.principal {
    border-radius: 20px 20px 20px 20px ;
    background-color: rgba(208, 125, 250, 0.85);
    
    padding: 30px;
}

#formulario {
    display: flex;
    flex-direction: column;   
    margin: auto;
    margin-top: 5px;
    width: 700px;
}

#formulario textarea {
    background-color: rgb(53, 54, 56);
    color: white;
    outline: none; /*Quitar el efecto cuando es seleccionado*/
    resize: none;
}

#formulario #lineaBiografia {
    margin-top: 5px;
    margin-bottom: 15px;
    margin-left: 10px;
    width: 85%;
    height: 200px;
    
}

#formulario div {
    display: flex;
    align-items: center; 
    margin-bottom: 0px;
    margin-top: 0px;
}

#formulario input {
    background-color: rgb(53, 54, 56);
    color: white;
    width: 30%;
}

#formulario h4{
    height: 20px;
    margin-right: 50px;
}

#formulario #lineaFechaNacimiento {
    margin-left: 18px;
}

#formulario #lineaLugarNacimiento {
    margin-left: 15px;
}

#formulario #descripcion {
    margin-right: 0px;
}
#formulario #lineaDescripcion {
    margin-left: -30px;
    width:80%;
}

#formulario #ruta {
    margin-right: 100px;
}

#formulario #lineaRuta {
    width:70%;
}
    
#formulario .datosFoto{
    display: flex;
    flex-direction: column;
    margin-right: 0px;
}

#formulario .datosFoto h5 {
    margin-bottom: 0px;
    margin-left: 60px;
}

#formulario .datosFoto .editar input {
    margin-left: 38px;
    width: 300px;
}

#formulario .datosFoto .editar h4 {
    margin-left: 50px;
}

#formulario .editar h4 {
    margin-left: 10px;
    margin-right: 18px;
}

#formulario .datosFoto .editar textarea {
    width: 300px;
    margin-left: -15px;
    height: 50px;
}
    
#formulario button {
    align-self: center;
    width: 25%;
    background-color: rgb(53, 54, 56);
    margin-top: 15px;
    color:white;

    padding: 5px 10px; /* Ajustar el padding para reducir el espacio */  
}