.principal {
    border-radius: 20px 20px 20px 20px ;
    background-color: rgba(208, 125, 250, 0.85);
    
    padding: 30px;
}

#formulario {
    display: flex;
    flex-direction: column;   
    margin: auto;
    margin-top: 5px;
    width: 700px;
}

#formulario input {
    background-color: rgb(53, 54, 56);
    color: white;
    margin-top: 5px;
    margin-bottom: 15px;
    margin-left: 10px;
    width: 50%;
    outline: none; /*Quitar el efecto cuando es seleccionado*/
}

#formulario div {
    display: flex;
    align-items: center; 
    margin-bottom: 0px;
    margin-top: 0px;
    
}

#formulario label {
    height: 20px;
    margin-bottom: 20px;
    margin-top: 0px;
}

#formulario h4{
    height: 20px;
    margin-right: 50px;
}

#formulario h3{
    height: 20px;
    margin-right: 50px;
}

#formulario a {
    color: black;
    text-align: center;
    text-decoration: none;
    align-content: center;
    font-size: 20px;
}
    
#formulario input {
    height: 20px;
    margin-top: 0px;
}

#formulario input[type="password"] {
    margin-left: 60px;
}
  
#formulario button {
    align-self: center;
    width: 25%;
    background-color: rgb(53, 54, 56);
    margin-top: 5px;
    color:white;

    padding: 5px 10px; /* Ajustar el padding para reducir el espacio */  
}

#idLugarNacimiento{
    margin-right: 15px;
}

#idFechaFallecimiento{
    margin-right: 1px;
}

#idFechaNacimiento{
    margin-right: 15px;
}

#idNombreCientifica{
    margin-right: 12px;
}

#idBiografia{
    margin-right: 100px;
}

#lineaBiografia{
    width: 500px;
    height: 400px;
    overflow: auto;
    resize: none;
}

#idFoto {
    margin-right: 9px;
}