.auxiliar {
    display: none; /*No mostramos el menu auxiliar ni ocupa espacio*/
}

.contenido {
    display: flex;
    margin-top: 10px;
    gap: 10px;
    column-gap: 15px;
    color: black;
    border-radius: 20px 20px 20px 20px ;
}

.principal {
    border-radius: 20px 20px 20px 20px ;
    background-color: rgb(208, 125, 250);
    padding: 30px;
    flex: 1;
}

#listaCientificos #titulo{
    display: flex;
    text-align: center;
    justify-content: space-around;
}

#listaCientificos #titulo .buscador{
    display: flex;
    align-items: center;    
}

#listaCientificos #titulo .buscador h4{
    margin-right: 10px;
}

#listaCientificos #titulo .buscador input{
    background-color: rgb(53, 54, 56);
    color:white;
    height: 20px;
    width: 90%;
}

#formulario button {
    align-self: center;
    width: 5%;
    background-color: rgb(53, 54, 56);
    margin-top: 5px;
    color:white;

    padding: 5px 10px; /* Ajustar el padding para reducir el espacio */  
}

#listaCientificos .ColumnasLista {
    display: flex;
    align-items: center;
    text-align: center;
}

#listaCientificos .ColumnasLista h3 {
    margin-left: 10px;
    margin-right: 60px;
}

#listaCientificos .ColumnasLista #nacimiento {
    margin-left: 50px;
    margin-right: 30px;
}

#listaCientificos .ColumnasLista #fallecimiento {
    margin-right: 150px;
}


#listaCientificos .cientificosLista {
    display: flex;
    align-items: flex-start;
    margin: 10px;
    margin-bottom: 30px;
    
}

#listaCientificos .cientificosLista textarea {
    width: 23%;
    resize: none;
    overflow: auto; 
    
}

#listaCientificos .cientificosLista .campos {
    align-items: center;
    max-height: 15px;
    margin-right: 40px;
    color: black;
    background-color:  rgb(208, 125, 250);
    border: none;
    outline: none;
}

#listaCientificos .cientificosLista .campoID {
    align-items: center;
    width: 20px;
    max-height: 15px;
    margin-left: 40px;
    margin-right: 90px;
    color: black;
    background-color:  rgb(208, 125, 250);
    border: none;
    outline: none;
}

#listaCientificos .cientificosLista .biografia{
    outline: none;
    resize: none;
    width: 70%;
    height: 150px;
    background-color: rgb(53, 54, 56);
    color: white;
}

.datosCientificos h3 {
    margin-right: 30px;
    text-align: center;
}
