.principal {
    border-radius: 20px 20px 20px 20px ;
    background-color: rgba(208, 125, 250, 0.85);
    
    padding: 30px;
}

#formulario {
    display: flex;
    flex-direction: column;   
    margin: auto;
    margin-top: 5px;
    width: 700px;
}

#formulario textarea {
    background-color: rgb(53, 54, 56);
    color: white;
    margin-top: 5px;
    margin-bottom: 15px;
    margin-left: 10px;
    width: 50%;
    height: 100px;
    outline: none; /*Quitar el efecto cuando es seleccionado*/
}

#formulario div {
    display: flex;
    align-items: center; 
    margin-bottom: 0px;
    margin-top: 0px;
}

#formulario label {
    height: 20px;
    margin-bottom: 20px;
    margin-top: 0px;
}

#formulario h4{
    height: 20px;
    margin-right: 50px;
}
    

#formulario button {
    align-self: center;
    width: 25%;
    background-color: rgb(53, 54, 56);
    margin-top: 5px;
    color:white;

    padding: 5px 10px; /* Ajustar el padding para reducir el espacio */  
}