.principal {
    border-radius: 20px 20px 20px 20px ;
    background-color: rgba(208, 125, 250, 0.85);
    
    padding: 30px;
}

.principal li{
    display: flex;
    align-items: baseline;
}

.camposUsuario h3 {
    margin-right: 50px;  
    text-align: center;
}

.datosUsuario h3 {
    margin-right: 30px;
    text-align: center;
}

#nombre {
    margin-left: 30px;
}

#correo {
    margin-left: 30px;
}

.principal button {
    width: 15%;
    padding: 5px 10px;
}

#boton-enlace {
    color: rgb(0, 0, 0);
    text-decoration: none;
}

#boton-enlace:hover{
    color: white;
}