

html {
    background-color: white; /*Fondo blanco para impresion*/
}

.cabecera {
    display: flex;
    flex-direction: row-reverse; /*Cambiar posición del titulo y el logotipo */
    justify-content: space-between; /*Cada elemento en un extremo al haber dos*/
    align-items: center;
    padding: 10px;
    margin-right: 200px;
    margin-left: 20px;
    font-family: 'Times New Roman';
    font-size: 25px;
}

.cabecera nav {
    display: none; /*No aparece el menu ni ocupa espacio en la pagina*/
}

.contenido {
    margin-top: 10px;
    gap: 10px;
    column-gap: 15px;
    color: black;
    border-radius: 20px 20px 20px 20px ;
}

.cientifico {
    padding: 30px;
    display: grid;
    grid-template-areas: 
    'texto texto fotos'
    'texto texto fotos'
    'botones botones botones';
    gap: 20px;
}

.texto {
    grid-area: texto;
}

.texto h1{
    margin: 0px;
    font-size: 40px;
}

.texto h4 {
    margin: 0px;
}

.texto ul {
    margin: 0px;
}

.texto li a {
    color: rgb(0, 0, 0);
    padding: 14px 16px;
    text-decoration: none;
}

.fotos {
    margin-top: 20px;
    text-align: center;
    grid-area: fotos;
}
.desc{
    margin-bottom: 20px;
}

.botones {
    grid-area: botones;
    display: none; /*No mostramos los botones ni ocupan espacio*/
}

.auxiliar {
    display: none; /*No mostramos el menu auxiliar ni ocupa espacio*/
}

.ampliacion {
    display: none;
}

#SeccionComents {
    display: none;
}

footer {
    color: black;
    margin-top: 10px;
    padding: 20px;
    text-align: center;
}

