{% extends "compartido.html" %}


{% block head %}
    <title>Añadir Cientifica</title>
    {{ parent() }}
    <link href="CSS/estilo_cambiarDatos.css" rel="stylesheet" type="text/css">
{% endblock %}


{% block central %}
    <div class = "principal">

        <form id = "formulario" action="../aniadirCientifico.php" method="post">
            <h1> Aquí puede añadir una nueva cientifica a la pagina </h1>

            <div class = "editar">
                <label for="lineaNombreCientifica" id="idNombreCientifica">Nombre de Cientifica:</label>
                <input type="text" id="lineaNombreCientifica" name="lineaNombreCientifica">
            </div>
            <div class = "editar">
                <label for="lineaFechaNacimiento" id="idFechaNacimiento">Fecha de Nacimiento:</label>
                <input type="date" id="lineaFechaNacimiento" name="lineaFechaNacimiento">
            </div>
            <div class = "editar">
                <label for="lineaFechaFallecimiento" id="idFechaFallecimiento">Fecha de Fallecimiento:</label>
                <input type="date" id="lineaFechaFallecimiento" name="lineaFechaFallecimiento">
            </div>
            <div class = "editar">
                <label for="lineaLugarNacimiento" id="idLugarNacimiento">Lugar de Nacimiento:</label>
                <input type="text" id="lineaLugarNacimiento" name="lineaLugarNacimiento">
            </div>
            <div class = "editar">
                <label for="lineaLugarFallecimiento" id="idLugarFallecimiento">Lugar de Fallecimiento:</label>
                <input type="text" id="lineaLugarFallecimiento" name="lineaLugarFallecimiento">
            </div>
            <div class = "editar">
                <label for="lineaFoto" id="idFoto">Foto de Portada (ruta):</label>
                <input type="text" id="lineaFoto" name="lineaFoto">
            </div>
            
            <div class = "editar">
                <label for="lineaBiografia" id="idBiografia">Biografia:</label>
                <textarea type="text" id="lineaBiografia" name="lineaBiografia"> </textarea>
            </div>

            
            
            <button type="submit" id="boton-enviar">Crear Cientifica</button>
            
        </form>
    </div>
{% endblock %}