{% extends "compartido.html" %}


{% block head %}
    <title>registro.html</title>
    {{ parent() }}
    <link href="CSS/estilo_cambiarDatos.css" rel="stylesheet" type="text/css">
{% endblock %}


{% block central %}
    <div class = "principal">

        <form id = "formulario" action="../cambiarDatos.php" method="post">
            {% if permisos == 3 %}
            <div class = "mostrar">
                <h3> Cerrar Sesión: </h3>
                <a href="./logout.php"> Pinche Aqui</a>
            </div>
            {% endif%}

            <h1> Aquí puede ver sus Datos y cambiarlos:  </h1>

            <div class = "mostrar">
                <h4> Correo Electronico: </h4>
                <h4> {{ usuario['correo'] }}</h4>
            </div>

            <div class = "editar">
                <label for="lineaCorreo" id="idCorreo">Nuevo Correo Electronico:</label>
                <input type="email" id="lineaCorreo" name="lineaCorreo">
            </div>

            <div class = "mostrar">
                <h4> Nombre de Usuario: </h4>
                <h4> {{ usuario['nick'] }}</h4>
            </div>

            <div class = "editar">
                <label for="lineaNick" id="idNick">Nuevo Nombre de Usuario:</label>
                <input type="text" id="lineaNick" name="lineaNick">
            </div>

            <div class = "mostrar">
                <h4> Nombre Completo: </h4>
                <h4> {{ usuario['nombre'] }}</h4>
            </div>

            <div class = "editar">
                <label for="lineaNombre" id="idNombre">Nuevo Nombre Completo:</label>
                <input type="text" id="lineaNombre" name="lineaNombre">
            </div>
            
            <h4> Para cambiar cualquier dato debe introducir la contraseña actual  </h4>
            <div class = "mostrar">
                <label for="lineaPasswordActual" id="idPasswordActual">Contraseña actual :</label>
                <input type="password" id="lineaPasswordActual" name="lineaPasswordActual">
            </div>

            <div class = "editar">
                <label for="lineaPasswordNueva" id="idPasswordNueva">Nueva Contraseña:</label>
                <input type="password" id="lineaPasswordNueva" name="lineaPasswordNueva">
            </div>

            <div class = "mostrar">
                <h4> Usted es un usuario </h4>
                <h4> {{ usuario['permisos'] }}</h4>
            </div>

            <button type="submit" id="boton-enviar">Cambiar Datos</button>
            
        </form>
    </div>
{% endblock %}