{% extends "compartido.html" %}


{% block head %}
    <title>registro.html</title>
    {{ parent() }}
    <link href="CSS/estilo_cambiarDatos.css" rel="stylesheet" type="text/css">
{% endblock %}


{% block central %}
    <div class = "principal">

        <form id = "formulario" action="../cambiarPermisos.php?correo={{ usuario['correo']}}&esSuper={{usuario['permisos']}}" method="post">
            <h1> Puede cambiar los permisos del siguiente usuario:  </h1>

            <div class = "mostrar">
                <h4> Correo Electronico: </h4>
                <h4 name = "correo" > {{ usuario['correo'] }}</h4>
            </div>

            <div class = "mostrar">
                <h4> Nombre de Usuario: </h4>
                <h4> {{ usuario['nick'] }}</h4>
            </div>

            <div class = "mostrar">
                <h4> Nombre Completo: </h4>
                <h4> {{ usuario['nombre'] }}</h4>
            </div>

            <div class = "mostrar">
                <h4> Es un usuario del tipo </h4>
                <h4> {{ usuario['permisos'] }}</h4>
            </div>
            
            <div class = "mostrar">
                <h4> Lo va a cambiar a  </h4>
                <select name="selector">
                    <option value="NoCambio" selected>no modificado</option>
                    <option value="0">registrado</option>
                    <option value="1">moderador</option>
                    <option value="2">gestor del sitio</option>
                    <option value="3">superusuario</option>
                </select>
            </div>

            <button type="submit" id="boton-enviar">Cambiar Permisos</button>
            
        </form>
    </div>
{% endblock %}