{% extends "compartido.html" %}


{% block head %}
    <title>cientifica.html</title>
    {{ parent() }}
    <link href="CSS/estilo_cientifico.css" rel="stylesheet" type="text/css">
    <script src = "./js/clase.js" defer> </script>
{% endblock %}
    
{% block central %}
    <div class = "cientifico">
        <div class = "texto" >
            <h1> {{ info.nombre }}  
            {% if permisos == 2%}
            <a href="../cientifico.php?ev={{id}}&accion=borrar">
                <img src="../imagenes/icono_papelera.png" width="25px" alt="Borrar Cientifico">
            </a>
            {% endif %}
            </h1>
            <h4> {{ info.fecha_nacimiento }} {{ info.lugar_nacimiento }} -
                {{ info.fecha_muerte }} {{ info.lugar_muerte }} </h4>

            <p> {{ info.biografia|raw }}</p>

            {% if numEnlaces > -1 %}
            <div class = "ampliacion"> 
                <h4> Para saber más: </h4>
                <ul>
                    {% for i in range(0,numEnlaces) %}
                        <li><a href="{{ enlacesCientifica[i].url }}">
                            {{ enlacesCientifica[i].descripcion }}
                        </a></li>
                    {% endfor %}
                </ul>
            </div>
            {% endif %}
        </div>

        <div class = "fotos">
            {% for i in range(0,numFotos) %}
                <img src="{{ fotos[i].binario }}" width="200px" alt= {{ fotos[i].descripcion }}  >
                <div class="desc">{{ fotos[i].descripcion|raw }} </div>
            {% endfor %}
        </div>

        <div class = "botones">
            <nav>
                <ul>
                    {% if permisos == 1 %}
                        <button type ="button" class = "boton-comentario" id="boton-lista">Lista de Comentarios</button>
                    {% endif %}
                    {% for i in range(0,4) %}
                        <li><a href="{{ botones[i].descripcion }}">
                            <img src="{{ botones[i].binario }}" width="50px">
                        </a></li>
                    {% endfor %}
                    <button type ="button" class = "boton-comentario" id = "boton-comentario">Comentarios</button>
                </ul> 
            </nav>
        </div>

        <div id="listaComentarios" class="SeccionComents">
            <h2>Lista de Comentarios de {{ info.nombre }}</h2>
            <div class="ColumnasLista">
                <h3>Nombre</h3>
                <h3>Correo</h3>
                <h3>Fecha</h3>
                <h3>Comentario</h3>
            </div>

            {% for i in range(0,numComentarios) %}
            <div class="comentariosLista">
                <textarea class="campos" readonly>{{ comentarios[i].nombre }}</textarea>
                <textarea class="campos" readonly>{{ comentarios[i].correo }}</textarea>
                <textarea class="campos" readonly>{{ comentarios[i].fecha }}</textarea>
                <textarea class="textoComentario" readonly>{{ comentarios[i].comentario }}</textarea>
            </div>
            {% endfor %}
        </div>

        <div id = "SeccionComents" class="SeccionComents">
            <div id = "OtrosComentarios">
                {% if numComentarios > -1 %}
                {% for i in range(0,numComentarios) %}
                <div class="Comment-anterior" id = "Comentario {{ i }}" >
                    <h3 class="titulo-comentario" id = "nombre {{ i }}" >{{ comentarios[i].nombre }}</h3>
                    <p class="titulo-comentario" id = "fecha {{ i }}">{{ comentarios[i].fecha }}</p>
                    {% if permisos == 1 %}
                        <img class="titulo-comentario" id="icono" width="18px" 
                        src="../imagenes/icono_papelera.png" onclick="borrarComentario('{{ i }}')" alt="Borrar" />
                        <a href="../edicion.php?idC={{ id }}&id={{ i + 1 }}">
                            <img src="../imagenes/icono_editar.png" width="18px" alt="Editar">
                        </a>
                    {% endif %}

                    {% if comentarios[i].editado %}
                        <p  class="titulo-comentario" id="mensajeEdicion"> <em>(Mensaje editado por moderador)</em></p> 
                    {% endif %}

                    <p class="texto-comentario">{{ comentarios[i].comentario }}</p>
                </div>
                {% endfor %}
                {% endif %}

            </div>

            {% if permisos == 0 %}
                <form id = "formulario">
                    <h2>Deja un comentario {{ nick }}!</h2>
                    <label for="comentario" id="idcomentario">Comentario </label>
                    <textarea id="comentario" name="comentario"></textarea>
                    <div class="botones-formulario">
                        <button type="button" id="borrador">Limpiar</button>
                        <button type="button" id="boton-enviar">Enviar</button>
                    </div>
                </form>
            {% endif %}
            {% if permisos == -1 %}
                <h1>Regístrate y deja un comentario!</h2>
            {% endif %}
            
        </div>

        <div id="id_cientifico" data-id="{{ id }}"></div>
    </div>

{% endblock %}
    