{% extends "compartido.html" %}


{% block head %}
    <title>registro.html</title>
    {{ parent() }}
    <link href="CSS/estilo_editar.css" rel="stylesheet" type="text/css">
{% endblock %}


{% block central %}
    <div class = "principal">

        <form id = "formulario" action="../edicion.php?idC={{ idCientifico }}&id={{ comentario['id']}}" method="post">
            <h1> Datos del comentario a editar  </h1>

            <div class = "mostrar">
                <h4> Correo Electronico del usuario: </h4>
                <h4> {{ comentario['correo'] }}</h4>
            </div>

            <div class = "mostrar">
                <h4> Nick del Usuario del comentario: </h4>
                <h4> {{ comentario['nombre'] }}</h4>
            </div>

            <div class = "editar">
                <h4> Comentario a editar: </h4>
                <textarea name="lineaTexto">{{ comentario['texto'] }}</textarea>
            </div>

            <button type="submit" id="boton-enviar">Editar Comentario</button>
    </div>
{% endblock %}