{% extends "compartido.html" %}


{% block head %}
    <title>registro.html</title>
    {{ parent() }}
    <link href="CSS/estilo_editarCientifico.css" rel="stylesheet" type="text/css">
{% endblock %}


{% block central %}
    <div class = "principal">

        <form id = "formulario" action="../editarCientifico.php?id={{ id }}&num={{ numFotos}}" method="post">
            <h1> Datos de la cientifica a editar  </h1>

            <div class = "editar">
                <h4> Nombre de la cientifica: </h4>
                <input id="lineaNombre" name="lineaNombre" value="{{ info.nombre}}">
            </div>

            <div class = "editar">
                <h4> Fecha de nacimiento: </h4>
                <input type = date id="lineaFechaNacimiento" name="lineaFechaNacimiento" value="{{ info.fecha_nacimiento }}">
            </div>

            <div class = "editar">
                <h4> Lugar de nacimiento: </h4>
                <input id="lineaLugarNacimiento" name="lineaLugarNacimiento" value="{{ info.lugar_nacimiento }}">
            </div>

            <div class = "editar">
                <h4> Fecha de Fallecimiento: </h4>
                <input  type = date id="lineaFechaFallecimiento" name="lineaFechaFallecimiento" value="{{ info.fecha_muerte }}">
            </div>

            <div class = "editar">
                <h4> Lugar de Fallecimiento: </h4>
                <input id="lineaLugarFallecimiento" name="lineaLugarFallecimiento" value="{{ info.lugar_muerte }}">
            </div>

            <div class = "editar">
                <h4> Biografia: </h4>
                <textarea id="lineaBiografia" name="lineaBiografia">{{ info.biografia }}</textarea>
            </div>

            <div class = "editar">
                <h3>Hashtags: </h3>
                {% if numHashtags > -1 %}
                    {% for i in range(0,numHashtags) %}
                        <h4> #{{ hashtags[i] }} </h4>
                    {% endfor %}
                {% endif %}

            </div>
            <div class="editar">
                <h4>Añadir nuevo hashtag: </h4>
                <input id="lineaHashtag" name="lineaHastag">
            </div>
            

            <h3> Añadir nueva foto:</h3>
            <div class = "editar">
                <h4 id="descripcion"> Descripcion (obligatoria): </h4>
                <textarea id="lineaDescripcion" name="lineaDescripcion"></textarea>
            </div>
            <div class = "editar">
                <h4 id="ruta"> Ruta: </h4>
                <input id="lineaRuta" name="lineaRuta">
            </div>

            {% if numFotos > -1 %}
            <h3> Imagenes actuales:</h3>
            {% for i in range(0,numFotos) %}
            <h4> Imagen {{ i + 1}}: </h4>
            
            <div class = "editar">
                <img src="{{ fotos[i].ruta }}" width="200px" alt= {{ fotos[i].descripcion }}  >

                <div class="datosFoto">
                    <h5>Para borrar una foto elimine la ruta (no es posible modificar la ruta)</h5>
                    <div class = "editar">
                        <h4 > Ruta: </h4>
                        <input id="lineaRuta{{i}}" name="lineaRuta{{i}}" value="{{ fotos[i].ruta }}">
                    </div>
                    <div class = "editar">
                        <h4> Descripcion: </h4>
                        <textarea id="lineaDescripcion{{i}}" name="lineaDescripcion{{i}}">{{ fotos[i].descripcion}}</textarea>
                    </div>
                </div>
            </div>
            {% endfor %}
            {% endif %}

            <button type="submit" id="boton-enviar">Editar Cientifico</button>
            
            <div id="id_cientifico" data-id="{{ id }}"></div>
    </div>
{% endblock %}