{% extends "compartido.html" %}

{% block head %}
    <title>registro.html</title>
    {{ parent() }}
    <link href="../CSS/estilo_listaCientificos.css" rel="stylesheet" type="text/css">
{% endblock %}


{% block central %}
    <div class = "principal">
        <div id="listaCientificos">

            <form id = "formulario" action="../listaCientificos.php" method="post">
                <div id="titulo">
                    <h1>Lista de Cientificos </h1>

                    <div id="buscadorNombre" class="buscador">
                        <h4>Buscador por nombre: </h4>
                        <input type="text" id="lineaNombre" name="lineaNombre">
                    </div>

                    <button type="submit" id="boton-enviar">Buscar</button>

                    <div id="buscadorBiografia" class="buscador">
                        <h4>Buscador por biografia: </h4>
                        <input type="text" id="lineaBiografia" name="lineaBiografia">
                    </div>

                    
                </div>
            </form>
            


            <div class="ColumnasLista">
                <h3>ID cientifico</h3>
                <h3>Nombre</h3>
                <h3 id="nacimiento">Fecha de Nacimiento</h3>
                <h3 id="fallecimiento">Fecha de Fallecimiento</h3>
                <h3 id="biografia">Biografia</h3>
            </div>

            {% if numCientificos > -1%}
                {% for i in range(0,numCientificos) %}
                    <div class="cientificosLista">
                        <textarea class="campoID" id="id{{i}}" readonly>{{ cientificos[i].id }}</textarea>
                        <textarea class="campos" id="nombre{{i}}" readonly>{{ cientificos[i].nombre }}</textarea>
                        <textarea class="campos" id="nacimiento{{i}}" readonly>{{ cientificos[i].fecha_nacimiento }}</textarea>
                        <textarea class="campos" id="fallecimiento{{i}}" readonly>{{ cientificos[i].fecha_muerte }}</textarea>
                        <textarea class="biografia" id="biografia{{i}}" readonly>{{ cientificos[i].biografia }}</textarea>
                    </div>
                {% endfor %}
            {% else %}
            <div class="cientificosLista">
                <h3 readonly>No se ha encontrado ninguna científica con unos parametros similares a los introducidos</h3>
            </div>
            {% endif %}
        </div>
    </div>

{% endblock %}