{% extends "compartido.html" %}


{% block head %}
    <title>registro.html</title>
    {{ parent() }}
    <link href="CSS/estilo_listaUsuarios.css" rel="stylesheet" type="text/css">
{% endblock %}


{% block central %}
    <form class = "principal" action="../listaUsuarios.php" method="post">
        <h1> Lista de Usuarios del Sistema:  </h1>

        <h5> Leyenda Permisos: 0 usuario registrado, 1 moderador, 2 gestor, 3 superusuario</h5>
        <ul>
            
            <li class ="camposUsuario" >
                <h3>Usuario id</h3>
                <h3>Nombre Completo</h3>
                <h3>Correo Electronico</h3>
                <h3>Nick</h3>
                <h3>Permisos</h3>
            </li>
            
            {% for i in range(0,tam -1) %}
                <li class ="datosUsuario" >
                    <h3 >Usuario {{ i + 1 }} </h3>
                    <h3 id="nombre">{{ usuarios[i].nombre_completo }}</h3>
                    <h3 id="correo">{{ usuarios[i].correo_electronico }}</h3>
                    <h3>{{ usuarios[i].nick }}</h3>
                    <h3>{{ usuarios[i].permisos }}</h3>
                    <a href="../cambiarPermisos.php?id={{ usuarios[i].correo_electronico }}" id="boton-enlace">Cambiar Permisos</a>
                </li>
            {% endfor %}
        </ul>

        
    </form>
{% endblock %}