{% extends "compartido.html" %}

    {% block head %}
        <title>portada.html</title>
        {{ parent() }}
        <link href="CSS/estilo_portada.css" rel="stylesheet" type="text/css">
    {% endblock %}

    
    {% block central %}
        <div class = "principal">
            {% for i in range(0,tam -1) %}
            <div class = "ficha">
                <a href="./cientifico.php?ev={{ nombres[i].id }}">
                    <img src="{{ fotos[i].ruta }}" alt="Imagen de {{ nombres[i].nombre }}" width="200px">
                    <h5>{{ nombres[i].nombre }}</h5>
                </a>
            </div> 
            {% endfor %}
            {% if permisos == 2 %}
            <div class = "ficha">
                <a href="./aniadirCientifico.php">
                    <img src="./imagenes/icono_sumar.png" alt="Imagen de sumar" width="200px">
                    <h5>Añadir Cientifica</h5>
                </a>
            </div> 
            {% endif %}
        </div>
    {% endblock %}
